{
  "name": "mca_devops_lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajlohith/MCA_DevOps_Lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rajlohith/MCA_DevOps_Lab/issues"
  },
  "homepage": "https://github.com/Rajlohith/MCA_DevOps_Lab#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
